BOT_API_TOKEN=175007468:AAHnFnaribWo1hKEXzZ-CFZF5oYo9vIl8fQ
DEV_BOT_API_TOKEN=175007468:AAHnFnaribWo1hKEXzZ-CFZF5oYo9vIl8fQ
LINKDING_URL=https://bookmark.yellowbox.dev
LINKDING_ADMIN_TOKEN=2b87e3b9e79cefad6cf79c7d9f745b3d827733a4
ADMIN_USERNAME=yellowgg
ADMIN_DESC=관리자
ADMIN_CHATID=22442558
BOT_LANG=ko
PUID=1000
PGID=1000